<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
  <head>
    <meta name="dtb:uid" content="20100110" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Alice’s Adventures in Wonderland</text>
  </docTitle>
  <docAuthor>
    <text>Lewis Carroll</text>
  </docAuthor>
  <navMap>
    <navPoint id="Title" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="Title.xhtml" />
    </navPoint>
    <navPoint id="Illustrations" playOrder="2">
      <navLabel>
        <text>List of Illustrations</text>
      </navLabel>
      <content src="Illustrations.xhtml" />
    </navPoint>
    <navPoint id="Chapter-01" playOrder="3">
      <navLabel>
        <text>Chapter 1: Down the Rabbit-Hole</text>
      </navLabel>
      <content src="Chapter-01.xhtml" />
    </navPoint>
    <navPoint id="Chapter-02" playOrder="4">
      <navLabel>
        <text>Chapter 2: The Pool of Tears</text>
      </navLabel>
      <content src="Chapter-02.xhtml" />
    </navPoint>
    <navPoint id="Chapter-03" playOrder="5">
      <navLabel>
        <text>Chapter 3: A Caucus-Race and a Long Tale</text>
      </navLabel>
      <content src="Chapter-03.xhtml" />
    </navPoint>
    <navPoint id="Chapter-04" playOrder="6">
      <navLabel>
        <text>Chapter 4: The Rabbit Sends in a Little Bill</text>
      </navLabel>
      <content src="Chapter-04.xhtml" />
    </navPoint>
    <navPoint id="Chapter-05" playOrder="7">
      <navLabel>
        <text>Chapter 5: Advice from a Caterpillar</text>
      </navLabel>
      <content src="Chapter-05.xhtml" />
    </navPoint>
    <navPoint id="Chapter-06" playOrder="8">
      <navLabel>
        <text>Chapter 6: Pig and Pepper</text>
      </navLabel>
      <content src="Chapter-06.xhtml" />
    </navPoint>
    <navPoint id="Chapter-07" playOrder="9">
      <navLabel>
        <text>Chapter 7: A Mad Tea-Party</text>
      </navLabel>
      <content src="Chapter-07.xhtml" />
    </navPoint>
    <navPoint id="Chapter-08" playOrder="10">
      <navLabel>
        <text>Chapter 8: The Queen’s Croquet-Ground</text>
      </navLabel>
      <content src="Chapter-08.xhtml" />
    </navPoint>
    <navPoint id="Chapter-09" playOrder="11">
      <navLabel>
        <text>Chapter 9: The Mock Turtle’s Story</text>
      </navLabel>
      <content src="Chapter-09.xhtml" />
    </navPoint>
    <navPoint id="Chapter-10" playOrder="12">
      <navLabel>
        <text>Chapter 10: The Lobster Quadrille</text>
      </navLabel>
      <content src="Chapter-10.xhtml" />
    </navPoint>
    <navPoint id="Chapter-11" playOrder="13">
      <navLabel>
        <text>Chapter 11: Who Stole the Tarts?</text>
      </navLabel>
      <content src="Chapter-11.xhtml" />
    </navPoint>
    <navPoint id="Chapter-12" playOrder="14">
      <navLabel>
        <text>Chapter 12: Alice’s Evidence</text>
      </navLabel>
      <content src="Chapter-12.xhtml" />
    </navPoint>
  </navMap>
  <navList>
    <navLabel>
      <text>List of Illustrations</text>
    </navLabel>
    <navTarget id="ill1" playOrder="15">
      <navLabel>
        <text>The Rabbit actually took a watch out of its waistcoat-pocket</text>
      </navLabel>
      <content src="Chapter-01.xhtml#ill2" />
    </navTarget>
    <navTarget id="ill2" playOrder="16">
      <navLabel>
        <text>And behind the curtain it was a little door</text>
      </navLabel>
      <content src="Chapter-01.xhtml#ill3" />
    </navTarget>
    <navTarget id="ill3" playOrder="17">
      <navLabel>
        <text>She found a little bottle with the words ‘DRINK ME’</text>
      </navLabel>
      <content src="Chapter-01.xhtml#ill4" />
    </navTarget>
    <navTarget id="ill4" playOrder="18">
      <navLabel>
        <text>‘I’m opening out like the largest telescope that ever was!’</text>
      </navLabel>
      <content src="Chapter-02.xhtml#ill5" />
    </navTarget>
    <navTarget id="ill5" playOrder="19">
      <navLabel>
        <text>The Rabbit skurried away into the darkness</text>
      </navLabel>
      <content src="Chapter-02.xhtml#ill6" />
    </navTarget>
    <navTarget id="ill6" playOrder="20">
      <navLabel>
        <text>She was up to her chin in salt water</text>
      </navLabel>
      <content src="Chapter-02.xhtml#ill7" />
    </navTarget>
    <navTarget id="ill7" playOrder="21">
      <navLabel>
        <text>She soon made out that it was only a mouse</text>
      </navLabel>
      <content src="Chapter-02.xhtml#ill8" />
    </navTarget>
    <navTarget id="ill8" playOrder="22">
      <navLabel>
        <text>‘Hand it over here,’ said the Dodo.</text>
      </navLabel>
      <content src="Chapter-03.xhtml#ill9" />
    </navTarget>
    <navTarget id="ill9" playOrder="23">
      <navLabel>
        <text>‘Mine is a long and a sad tale!’ said the Mouse</text>
      </navLabel>
      <content src="Chapter-03.xhtml#ill10" />
    </navTarget>
    <navTarget id="ill11" playOrder="24">
      <navLabel>
        <text>She put one arm out of the window, and one foot up the chimney</text>
      </navLabel>
      <content src="Chapter-04.xhtml#ill11" />
    </navTarget>
    <navTarget id="ill12" playOrder="25">
      <navLabel>
        <text>She suddenly spread out her hand, and made a snatch in the air</text>
      </navLabel>
      <content src="Chapter-04.xhtml#ill12" />
    </navTarget>
    <navTarget id="ill13" playOrder="26">
      <navLabel>
        <text>‘There goes Bill!’</text>
      </navLabel>
      <content src="Chapter-04.xhtml#ill13" />
    </navTarget>
    <navTarget id="ill14" playOrder="27">
      <navLabel>
        <text>An enormous puppy was looking down at her with large round eyes</text>
      </navLabel>
      <content src="Chapter-04.xhtml#ill14" />
    </navTarget>
    <navTarget id="ill15" playOrder="28">
      <navLabel>
        <text>‘Who are you?’ said the Caterpillar</text>
      </navLabel>
      <content src="Chapter-05.xhtml#ill15" />
    </navTarget>
    <navTarget id="ill16" playOrder="29">
      <navLabel>
        <text>‘And yet you incessantly stand on your head’</text>
      </navLabel>
      <content src="Chapter-05.xhtml#ill16" />
    </navTarget>
    <navTarget id="ill17" playOrder="30">
      <navLabel>
        <text>‘Yet you turned a back-somersault in at the door’</text>
      </navLabel>
      <content src="Chapter-05.xhtml#ill17" />
    </navTarget>
    <navTarget id="ill18" playOrder="31">
      <navLabel>
        <text>‘Yet you finished the goose, with the bones and the beak’</text>
      </navLabel>
      <content src="Chapter-05.xhtml#ill18" />
    </navTarget>
    <navTarget id="ill19" playOrder="32">
      <navLabel>
        <text>‘Yet you balanced an eel on the end of your nose’</text>
      </navLabel>
      <content src="Chapter-05.xhtml#ill19" />
    </navTarget>
    <navTarget id="ill20" playOrder="33">
      <navLabel>
        <text>The Fish-Footman began by producing from under his arm a great letter</text>
      </navLabel>
      <content src="Chapter-06.xhtml#ill20" />
    </navTarget>
    <navTarget id="ill21" playOrder="34">
      <navLabel>
        <text>The door led right into a large kitchen</text>
      </navLabel>
      <content src="Chapter-06.xhtml#ill21" />
    </navTarget>
    <navTarget id="ill22" playOrder="35">
      <navLabel>
        <text>It was neither more nor less than a pig</text>
      </navLabel>
      <content src="Chapter-06.xhtml#ill22" />
    </navTarget>
    <navTarget id="ill23" playOrder="36">
      <navLabel>
        <text>She saw the Cheshire Cat sitting on a bough of a tree</text>
      </navLabel>
      <content src="Chapter-06.xhtml#ill23" />
    </navTarget>
    <navTarget id="ill24" playOrder="37">
      <navLabel>
        <text>‘I thought it would,’ said the Cat, and vanished again</text>
      </navLabel>
      <content src="Chapter-06.xhtml#ill24" />
    </navTarget>
    <navTarget id="ill25" playOrder="38">
      <navLabel>
        <text>‘Your hair wants cutting,’ said the Hatter</text>
      </navLabel>
      <content src="Chapter-07.xhtml#ill25" />
    </navTarget>
    <navTarget id="ill26" playOrder="39">
      <navLabel>
        <text>‘Twinkle, twinkle, little bat!’</text>
      </navLabel>
      <content src="Chapter-07.xhtml#ill26" />
    </navTarget>
    <navTarget id="ill27" playOrder="40">
      <navLabel>
        <text>They were trying to put the Dormouse into the teapot</text>
      </navLabel>
      <content src="Chapter-07.xhtml#ill27" />
    </navTarget>
    <navTarget id="ill28" playOrder="41">
      <navLabel>
        <text>‘Yes, it is his business!’ said Five</text>
      </navLabel>
      <content src="Chapter-08.xhtml#ill28" />
    </navTarget>
    <navTarget id="ill29" playOrder="42">
      <navLabel>
        <text>‘What’s your name, child?’</text>
      </navLabel>
      <content src="Chapter-08.xhtml#ill29" />
    </navTarget>
    <navTarget id="ill30" playOrder="43">
      <navLabel>
        <text>The balls were live hedgehogs, the mallets live flamingoes</text>
      </navLabel>
      <content src="Chapter-08.xhtml#ill30" />
    </navTarget>
    <navTarget id="ill31" playOrder="44">
      <navLabel>
        <text>When she noticed a curious appearance in the air</text>
      </navLabel>
      <content src="Chapter-08.xhtml#ill31" />
    </navTarget>
    <navTarget id="ill32" playOrder="45">
      <navLabel>
        <text>The Duchess was very ugly</text>
      </navLabel>
      <content src="Chapter-09.xhtml#ill32" />
    </navTarget>
    <navTarget id="ill33" playOrder="46">
      <navLabel>
        <text>They very soon came upon a Gryphon, lying fast asleep in the sun</text>
      </navLabel>
      <content src="Chapter-09.xhtml#ill33" />
    </navTarget>
    <navTarget id="ill34" playOrder="47">
      <navLabel>
        <text>‘Once I was a real Turtle’</text>
      </navLabel>
      <content src="Chapter-09.xhtml#ill34" />
    </navTarget>
    <navTarget id="ill35" playOrder="48">
      <navLabel>
        <text>So they began solemnly dancing round and round Alice</text>
      </navLabel>
      <content src="Chapter-10.xhtml#ill35" />
    </navTarget>
    <navTarget id="ill36" playOrder="49">
      <navLabel>
        <text>’Tis the voice of the Lobster</text>
      </navLabel>
      <content src="Chapter-10.xhtml#ill36" />
    </navTarget>
    <navTarget id="ill37" playOrder="50">
      <navLabel>
        <text>Near the King was the White Rabbit, with a trumpet in one hand</text>
      </navLabel>
      <content src="Chapter-11.xhtml#ill37" />
    </navTarget>
    <navTarget id="ill1" playOrder="51">
      <navLabel>
        <text>The court of justice</text>
      </navLabel>
      <content src="Chapter-11.xhtml#ill1" />
    </navTarget>
    <navTarget id="ill38" playOrder="52">
      <navLabel>
        <text>The wretched Hatter shook both his shoes off</text>
      </navLabel>
      <content src="Chapter-11.xhtml#ill38" />
    </navTarget>
    <navTarget id="ill39" playOrder="53">
      <navLabel>
        <text>The Hatter hurriedly left the court</text>
      </navLabel>
      <content src="Chapter-11.xhtml#ill39" />
    </navTarget>
    <navTarget id="ill40" playOrder="54">
      <navLabel>
        <text>She tipped over the jury-box with the edge of her skirt</text>
      </navLabel>
      <content src="Chapter-12.xhtml#ill40" />
    </navTarget>
    <navTarget id="ill41" playOrder="55">
      <navLabel>
        <text>‘That’s the most important piece of evidence we’ve heard yet’</text>
      </navLabel>
      <content src="Chapter-12.xhtml#ill41" />
    </navTarget>
    <navTarget id="ill42" playOrder="56">
      <navLabel>
        <text>The whole pack rose up into the air, and came flying down upon her</text>
      </navLabel>
      <content src="Chapter-12.xhtml#ill42" />
    </navTarget>
  </navList>
</ncx>
